PVector m;
int xpos;
int ypos;
int value = 0;
int score = 0;
int avatar = 0;

void setup(){
size(600, 600);
xpos = int(random(width));
ypos = int(random(height));
}

void draw(){
//background(78, 205, 240);
textSize(20);
fill(0);
text(" \"Pest Control\" ", 5, 20);
text("by Srejon Biswas", 10, 40);
text("Score:", 400, 20);
text(score, 456, 20);
m = new PVector(xpos, ypos);
//mole(int(m.x), int(m.y));
choose(avatar);
}

void choose(int avatar){
if (avatar == 0) { mole(int(m.x), int(m.y)); }
else if (avatar==1) { snake(int(m.x), int(m.y)); }
else if (avatar==2) { worm(int(m.x), int(m.y)); }
else if (avatar==3) { ant(int(m.x), int(m.y)); }
}


void mouseClicked() {
if (value == 0) {
value = 1;
}

else if ( (abs(mouseX - xpos) < 90) && (abs(mouseY - ypos) < 140))
{
xpos = int(random(width));
ypos = int(random(height));
background(random(255), random(255), random(255));
score += 1;
avatar = int(random(4));
}

}

void mole(int x, int y){
//hole
fill(66,58,54);
ellipse(x,y,100,40);
//body
fill(175,82,45);
rect(x-25,y-80,50,80);
//head
fill(175,82,45);
ellipse(x,y-90,75,60);
//eyes
fill(600,600,600);
circle(x-10,y-100,15);
circle(x+10,y-100,15);
fill(0,0,0);
circle(x-10,y-100,2);
circle(x+10,y-100,2);
//mouth
fill(600,600,600);
ellipse(x,y-80,25,20);
//nose
fill(0,0,0);
ellipse(x,y-83,10,5);
//whiskers
line(x,y-83,x+10,y-79);
line(x,y-83,x-10,y-79);
line(x,y-83,x-10,y-79+4);
line(x,y-83,x+10,y-79+4);
//ears
fill(175,82,45);
ellipse(x+40,y-90,8,11);
ellipse(x-40,y-90,8,11);
}

void snake(int x, int y){
//hole
fill(66,58,54);
ellipse(x,y,100,40);
//body
fill(126, 181, 54);
rect(x-25,y-80,50,80);
fill(235, 230, 84);
rect(x-15,y-80,30,80);
//head
fill(126, 181, 54);
ellipse(x,y-90,75,60);
//eyes
fill(0,0,0);
circle(x-10,y-100,15);
circle(x+10,y-100,15);
fill(255,0,0);
circle(x-10,y-100,9);
circle(x+10,y-100,9);
//pupils
line(x-10,y-104.5,x-10,y-95.5);
line(x+10,y-104.5,x+10,y-95.5);
//fangs
fill(255);
triangle(x-5,y-84,x-4,y-84,x-6.5,y-77);
//mouth
fill(0);
ellipse(x,y-80,15,15);
//tongue
fill(237,142,223);
triangle(x-5,y-79,x+5,y-79,x,y-55);
}

void ant(int x, int y){
//hole
fill(66,58,54);
ellipse(x,y,100,40);
//body
fill(0);
ellipse(x,y-20,30,50);
ellipse(x,y-46,30,50);
//head
circle(x,y-70,45);
//eyes
fill(255);
circle(x-9,y-70,15);
circle(x+9,y-70,15);
fill(0);
circle(x-9,y-70,8);
circle(x+9,y-70,8);
//antenna
line(x-5,y-85,x-15,y-130);
line(x+5,y-85,x+15,y-130);
//legs
line(x-35,y-30,x+35,y-30);
line(x-35,y-40,x+35,y-40);
line(x-35,y-50,x+35,y-50);
}

void worm(int x, int y){
//hole
fill(66,58,54);
ellipse(x,y,100,40);
//body
fill(191, 156, 153);
rect(x-15,y-80,30,80);
//head
fill(191, 156, 153);
circle(x,y-80,33);
//eyes
fill(0);
circle(x-6,y-80,7);
circle(x+6,y-80,7);
//lines
line(x-15,y-5,x+15,y-5);
line(x-15,y-10,x+15,y-10);
line(x-15,y-15,x+15,y-15);
line(x-15,y-20,x+15,y-20);
line(x-15,y-25,x+15,y-25);
line(x-15,y-30,x+15,y-30);
line(x-15,y-35,x+15,y-35);
line(x-15,y-40,x+15,y-40);
line(x-15,y-45,x+15,y-45);
line(x-15,y-50,x+15,y-50);
line(x-15,y-55,x+15,y-55);
}
